<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Jlobblet</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.0</Version>
        <PackageVersion>1.1.0</PackageVersion>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>

    <Target Name="PostGenerateNuspec" AfterTargets="GenerateNuspec">
        <Exec Command="if /i &quot;$(ConfigurationName)&quot;==&quot;Release&quot; dotnet nuget push &quot;$(TargetDir)..\$(TargetName)*.nupkg&quot; --source &quot;LocalFeed&quot;"/>
    </Target>

    <Target Name="PreGenerateNuspec" BeforeTargets="GenerateNuspec">
        <Exec Command="if /i &quot;$(ConfigurationName)&quot;==&quot;Release&quot; if exist &quot;$(RepositoryUrl)\$(TargetName)*.nupkg&quot; del &quot;$(RepositoryUrl)\$(TargetName)\$(TargetName)*.nupkg&quot;"/>
    </Target>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="if /i &quot;$(ConfigurationName)&quot;==&quot;Release&quot; del &quot;$(TargetDir)..\$(TargetName)*.nupkg&quot;"/>
    </Target>

</Project>
