<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Jlobblet</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>{insert repository url here}</RepositoryUrl>
        <Version>1.0.0</Version>
        <PackageVersion>1.0.0</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>bin\BaroLib\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Drawing.Common, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
        <HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\System.Drawing.Common.dll</HintPath>
      </Reference>
      <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\System.Windows.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.2" />
      <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    </ItemGroup>

    <Target Name="PostGenerateNuspec" AfterTargets="GenerateNuspec">
        <Exec Command="if /i &quot;$(ConfigurationName)&quot;==&quot;Release&quot; xcopy &quot;$(TargetDir)..\$(TargetName)*.nupkg&quot; &quot;$(RepositoryUrl)\$(TargetName)&quot;" />
    </Target>
    
    <Target Name="PreGenerateNuspec" BeforeTargets="GenerateNuspec">
      <Exec Command="if /i &quot;$(ConfigurationName)&quot;==&quot;Release&quot; if exist &quot;$(RepositoryUrl)\$(TargetName)\$(TargetName)*.nupkg&quot; del &quot;$(RepositoryUrl)\$(TargetName)\$(TargetName)*.nupkg&quot;" />
    </Target>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="if /i &quot;$(ConfigurationName)&quot;==&quot;Release&quot; del &quot;$(TargetDir)..\$(TargetName)*.nupkg&quot;" />
    </Target>

</Project>
